# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5311692713:AAGGDssH6itiCTafnmnZ33-VTEizuMrJRKA"
GDRIVE_FOLDER_ID = "0AATxkjd-MHsyUk9PVA"
OWNER_ID = 565062030
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://upload.trickzfru.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1961472
TELEGRAM_HASH = "197ce035894881b02d85aa82aa03a47b"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
